<!DOCTYPE html>
<html>
<title>CSS Navigation Bar horizontal News3 </title>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #004c48;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #004c44;
}
li a.active {
  background-color: #d6fff0;
  color: rgb(243, 195, 195);
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(63, 0, 0);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ff0000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(151, 79, 79, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f39a9a;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a  href="css-navbar-horiz-home.html">Home</a></li>
  <li class="dropdown" class="active">
    <a href="css-navbar-horiz-news.html" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="news1.html">News1</a>
      <a href="news2.html">News2</a>
      <a href="news3.html">New3</a>
    </div>
  <li><a  href="css-navbar-horiz-contacts.html">Contact</a></li>
  <li><a  href="css-navbar-horiz-about.html">About</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1>News3</h1>
</div>

</body>
</html>