
<!DOCTYPE html>
<html>
<head>
<title>CSS LIST</title>
<style>
#ul1{
   list-style-type: circle;

}
#ul2{
list-style-type: square;
    background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}
#ul3{
    list-style-position: inside;

  padding: 10;
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}
#ul4{
    list-style-type: none;
  list-style-image: url('20X20.gif');
}

#ol1{
    list-style-type: upper-roman;

}
#ol2{
    list-style-type: lower-latin;
    background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}
#ol3{
    list-style-position: inside;
    list-style-type: upper-roman;
  padding: 10;
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}
#ol4{
    list-style-type: lower-greek;
}

</style>
</head>
<body>
    <ul id="ul1">
        <li> License, information,and money.</li>
        <li>Your kids/anyone you are taking along </li>
        <li>Clothes </li>
        <li>Hygiene products</li>
        <li>Snacks for the trip</li>
    </ul>
    <ul id="ul2">
        <li> License, information,and money.</li>
        <li>Your kids/anyone you are taking along </li>
        <li>Clothes </li>
        <li>Hygiene products</li>
        <li>Snacks for the trip</li>
    </ul>
    <ul id="ul3">
        <li> License, information,and money.</li>
        <li>Your kids/anyone you are taking along </li>
        <li>Clothes </li>
        <li>Hygiene products</li>
        <li>Snacks for the trip</li>
    </ul>
    <ul id="ul4">
        <li> License, information,and money.</li>
        <li>Your kids/anyone you are taking along </li>
        <li>Clothes </li>
        <li>Hygiene products</li>
        <li>Snacks for the trip</li>
    </ul>
    <ol id="ol1">
        <li> License, information,and money.</li>
        <li>Your kids/anyone you are taking along </li>
        <li>Clothes </li>
        <li>Hygiene products</li>
        <li>Snacks for the trip</li>
    </ol>
    <ol id="ol2">
        <li> License, information,and money.</li>
        <li>Your kids/anyone you are taking along </li>
        <li>Clothes </li>
        <li>Hygiene products</li>
        <li>Snacks for the trip</li>
    </ol>
    <ol id="ol3">
        <li> License, information,and money.</li>
        <li>Your kids/anyone you are taking along </li>
        <li>Clothes </li>
        <li>Hygiene products</li>
        <li>Snacks for the trip</li>
    </ol>
    <ol id="ol4">
        <li> License, information,and money.</li>
        <li>Your kids/anyone you are taking along </li>
        <li>Clothes </li>
        <li>Hygiene products</li>
        <li>Snacks for the trip</li>
    </ol>
</body>
</html>

