<!DOCTYPE html>
<html>
<head>
<title> CSS Links</title>
<style>
#a1:link {
  background-color: yellow;
}

#a1:visited {
  background-color: cyan;
}

#a1:hover {
  background-color: lightgreen;
}

#a1:active {
  color: hotpink;
} 
#a2:link {
    font-size: 2em;
  color: yellow;
}

#a2:visited {
font-size: 1em;
  color: cyan;
}

#a2:hover {
  color: lightgreen;
  font-size: 5em;
}

#a2:active {
    font-size: 9em;
color: hotpink;
} 
#a3:link {
    font-size: 2em;
  color: yellow;
  text-decoration:none;
}

#a3:visited {
font-size: 1em;
  color: cyan;
  text-decoration:none;
}

#a3:hover {
  color: lightgreen;
  font-size: 5em;
  text-decoration:underline;
}

#a3:active {
    font-size: 9em;
color: hotpink;
text-decoration:overline;
} 
#a4:link {
    font-size: 2em;
  color: yellow;
  text-decoration:none;
  font-family: Georgia, serif;
}

#a4:visited {
font-size: 1em;
  color: cyan;
  text-decoration:none;
  font-family: arial, serif;
}

#a4:hover {
  color: lightgreen;
  font-size: 5em;
  text-decoration:underline;
  font-family:Garamond, serif;
}

#a4:active {
    font-size: 9em;
color: hotpink;
text-decoration:overline;
font-family: 'Brush Script MT', cursive;
} 
#a5:link {
    font-size: 2em;
    background-color: bisque;
  color: yellow;
  text-decoration:none;
  font-family: Georgia, serif;
}

#a5:visited {
    background-color: blueviolet;
font-size: 1em;
  color: cyan;
  text-decoration:none;
  font-family: arial, serif;
}

#a5:hover {
    background-color: blue;
  color: lightgreen;
  font-size: 5em;
  text-decoration:underline;
  font-family:Garamond, serif;
}

#a5:active {
    background-color: black;
    font-size: 9em;
color: hotpink;
text-decoration:overline;
font-family: 'Brush Script MT', cursive;
} 
#a6{

  background-color: #682a09;
  color: white;
  padding: 10px 5px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  font-size: 2em;
  font-family: 'Brush Script MT', cursive;

}
</style>
</head>
<body>
    <p> Today we finally made it  to Mount Saint Hellen &amp;  it was  foggy. I also was dressed like a Seattle Tuxedo which is jeans and a flannel shirt. We got to watch a video about  Mount Saint Hellen's eruption. After the video got done they open the window and there was just a picture of Mount Saint Hellens because of the fog. 
        <a id="a1" href="https://www.enjoytravel.com/us/travel-news/guides/washington-slang"target="_blank">about Seattle</a>
    </p>
    <p> Today we finally made it  to Mount Saint Hellen &amp;  it was  foggy. I also was dressed like a Seattle Tuxedo which is jeans and a flannel shirt. We got to watch a video about  Mount Saint Hellen's eruption. After the video got done they open the window and there was just a picture of Mount Saint Hellens because of the fog. 
        "<a id="a2" href="https://www.enjoytravel.com/us/travel-news/guides/washington-slang"target="_blank">about Seattle</a>
 </p>
 <p> Today we finally made it  to Mount Saint Hellen &amp;  it was  foggy. I also was dressed like a Seattle Tuxedo which is jeans and a flannel shirt. We got to watch a video about  Mount Saint Hellen's eruption. After the video got done they open the window and there was just a picture of Mount Saint Hellens because of the fog. 
    <a id="a3" href="https://www.enjoytravel.com/us/travel-news/guides/washington-slang"target="_blank">about Seattle</a>
</p>
<p> Today we finally made it  to Mount Saint Hellen &amp;  it was  foggy. I also was dressed like a Seattle Tuxedo which is jeans and a flannel shirt. We got to watch a video about  Mount Saint Hellen's eruption. After the video got done they open the window and there was just a picture of Mount Saint Hellens because of the fog. 
    <a id="a4" href="https://www.enjoytravel.com/us/travel-news/guides/washington-slang"target="_blank">about Seattle</a>
</p>
<p> Today we finally made it  to Mount Saint Hellen &amp;  it was  foggy. I also was dressed like a Seattle Tuxedo which is jeans and a flannel shirt. We got to watch a video about  Mount Saint Hellen's eruption. After the video got done they open the window and there was just a picture of Mount Saint Hellens because of the fog. 
    <a id="a5" href="https://www.enjoytravel.com/us/travel-news/guides/washington-slang"target="_blank">about Seattle</a>
</p>
<a id="a6" href="https://www.enjoytravel.com/us/travel-news/guides/washington-slang"target="_blank">about Seattle</a>
</body>
</html>
