
<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
#div1{

  width: 300px;
  padding: 25px;
  border: 15px solid rgb(150, 255, 150);
  background-color: lightblue;
  margin: 25px;
  outline-color:rgb(255, 209, 209);
  outline-style: groove;
  outline-width: 10px;

}
#div2{


width: 300px;
padding: 25px 40px;
border-width: 5px 20px; 
border-style: solid;
border-color: rgb(87, 87, 189);
background-color: lightblue;
margin: 25px 50px;
outline-color:rgb(255, 209, 209);
outline-style: groove;
outline-width: 10px;

}
#div3{


width: 300px;
padding: 25px 40px 20px 50px;
border-width: 25px 40px 20px 50px ; 
border-style: solid;
border-color: rgb(87, 87, 189);
background-color: lightblue;
margin: 25px 40px 20px 50px;
outline-color:rgb(255, 209, 209);
outline-style: groove;
outline-width: 10px;


}
</style>
</head>
<body>
<div id="div1">
    <p>
        content width:300 <br>
        top margin:25 <br>
        right margin:25 <br>
        bottom margin:25 <br>
        left margin:25 <br>
        top border:15 <br>
        right border:15 <br>
        bottom border:15 <br>
        left border:15 <br>
        top padding:25 <br>
        right padding:25 <br>
        bottom padding:25 <br>
        left padding:25 <br>
        outline thickness:10 <br>
        TOTAL BOX WIDTH: 430
        </p>
</div>
<div id="div2">
    <p>
        content width: 300 <br>
        top margin:25 <br>
        right margin:50 <br>
        bottom margin:25 <br>
        left margin:50 <br>
        top border:5 <br>
        right border:20 <br>
        bottom border:5 <br>
        left border:20 <br>
        top padding:40 <br>
        right padding:25 <br>
        bottom padding:40 <br>
        left padding:25 <br>
        outline thickness: 10 <br>
        TOTAL BOX WIDTH:  490

        </p>
</div>
<div id="div3">
    <p>
        content width:300 <br>
        top margin:25 <br>
        right margin:40 <br>
        bottom margin:20 <br>
        left margin:50 <br>
        top border:35 <br>
        right border:40 <br>
        bottom border:20 <br>
        left border:50 <br>
        top padding:25 <br>
        right padding:40 <br>
        bottom padding:20<br>
        left padding:50 <br>
        outline thickness: 10 <br>
        TOTAL BOX WIDTH: 570
        </p>
</div>
</body>
</html>

