<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style>
#img1{
    opacity: 0.5
}
#t1{
    opacity: 0.9
}
#t2{
    opacity: 0.8
}
#t3{
    opacity: 0.7
}
#t4{
    opacity: 0.6
}
#t5{
    opacity: 0.5
}
#t6{
    opacity: 0.4
}
#t7{
    opacity: 0.3
}
#t8{
    opacity: 0.2
}
#t9{
    opacity: 0.1
}
#tb1{
    background: rgba(76, 175, 80, 0.9)
}
#tb2{
    background: rgba(76, 175, 80, 0.8)
}
#tb3{
    background: rgba(76, 175, 80, 0.7)
}
#tb4{
    background: rgba(76, 175, 80, 0.6)
}
#tb5{
    background: rgba(76, 175, 80, 0.5)
}#tb6{
    background: rgba(76, 175, 80, 0.4)
}
#tb7{
    background: rgba(76, 175, 80, 0.3)
}
#tb8{
    background: rgba(76, 175, 80, 0.2)
}
#tb9{
    background: rgba(76, 175, 80, 0.1)
}
#img2{
    position: absolute;
  top: 200px;
  right: 450px;
}
#img3{
    position: absolute;
  top: 250px;
  right: 400px;
  opacity: .5;
}
</style>
</head>
<body>
    <img id="img1" src=hi.jpeg>
    <table>
          <tr>
            <th id="t1">Day</th>
            <th id="t2">Time</th>
            <th id="t3">hours</th>
          </tr>
          <tr>
            <th id="t4">Day</th>
            <th id="t5">Time </th>
            <th id="t6">hours</th>
          </tr>
          <tr>
            <th id="t7">Day</th>
            <th id="t8">Time</th>
            <th id="t9">hours</th>
          </tr>
          </table>

        <table>
            <tr>
              <th id="tb1">Day</th>
              <th id="tb2">Time</th>
              <th id="tb3">hours</th>
            </tr>
            <tr>
              <th id="tb4">Day</th>
              <th id="tb5">Time </th>
              <th id="tb6">hours</th>
            </tr>
            <tr>
              <th id="tb7">Day</th>
              <th id="tb8">Time</th>
              <th id="tb9">hours</th>
            </tr>
            </table>
         
<img id="img2" src=hi.jpeg>
<img id="img3" src=daisy.jpeg>
</body>
</html>

